#time,event,comp,thread,uid,state,msg
1593474518.7250252,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474518.7244833:1593474518.7244833:sys
1593474518.7272053,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474518.8406179,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474519.4515903,dvm_start,rp.session.login3.mturilli1.018442.0012,MainThread,pilot.0000,,
1593474529.9645159,dvm_ok,rp.session.login3.mturilli1.018442.0012,MainThread,pilot.0000,,
#time,event,comp,thread,uid,state,msg
1593474536.1493335,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474536.14914:1593474536.1518488:ntp
1593474536.1500125,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474536.2596164,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474536.7421455,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474536.742005:1593474536.744714:ntp
1593474536.7427685,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474536.8499105,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474537.3539567,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474537.3537674:1593474537.3564763:ntp
1593474537.3546355,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474537.4720492,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474537.9748895,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474537.9747002:1593474537.9774091:ntp
1593474537.9756882,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474538.0957642,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474538.6177535,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,batch4.summit.olcf.ornl.gov:10.134.0.44:1593474538.6175654:1593474538.6202743:ntp
1593474538.6184535,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474538.7315195,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474562.0908797,dvm_stop,rp.session.login3.mturilli1.018442.0012,Thread-8,pilot.0000,,
1593474562.1663752,dvm_stop,rp.session.login3.mturilli1.018442.0012,Thread-7,pilot.0000,,
