#time,event,comp,thread,uid,state,msg
1593474353.3586283,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474353.3565156:1593474353.3712764:ntp
1593474353.3613968,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,1
#time,event,comp,thread,uid,state,msg
1593474358.9408817,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474358.9400287:1593474358.9547896:ntp
1593474358.9427063,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474359.3540146,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474360.7944124,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,1
#time,event,comp,thread,uid,state,msg
1593474363.3622158,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474363.3612766:1593474363.3760376:ntp
1593474363.3634005,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474363.7714350,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474369.0449672,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474369.0441484:1593474369.0589094:ntp
1593474369.0463877,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474369.3431351,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474369.8960855,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474369.8951244:1593474369.9098854:ntp
1593474369.8973901,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474370.1989307,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
#time,event,comp,thread,uid,state,msg
1593474370.6586702,sync_abs,rp.session.login3.mturilli1.018442.0012,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474370.6576624:1593474370.6724234:ntp
1593474370.6599157,session_start,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474370.9387093,session_ok,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,0
1593474559.2859485,session_close,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,
1593474565.7392571,session_stop,rp.session.login3.mturilli1.018442.0012,MainThread,rp.session.login3.mturilli1.018442.0012,,
1593474565.7395973,END,rp.session.login3.mturilli1.018442.0012,MainThread,,,
