#time,event,comp,thread,uid,state,msg
1593474369.7617886,sync_abs,umgr_staging_input.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474369.7607617:1593474369.7755227:ntp
1593474369.7630847,comp_start,umgr_staging_input.0000,MainThread,umgr_staging_input.0000,,
#time,event,comp,thread,uid,state,msg
1593474370.2020528,sync_abs,umgr_staging_input.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474370.2010849:1593474370.2158458:ntp
1593474370.2020948,init1,umgr_staging_input.0000,MainThread,umgr_staging_input.0000,,/autofs/nccs-svm1_home1/mturilli1/experiments/summit_prrte/bin/rp.session.login3.mturilli1.018442.0012
1593474370.3020871,component_init,umgr_staging_input.0000,Thread-1,,,
1593474373.7530301,get,umgr_staging_input.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1593474373.7532957,get,umgr_staging_input.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1593474373.7533123,get,umgr_staging_input.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1593474373.7533259,get,umgr_staging_input.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1593474373.7533388,get,umgr_staging_input.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1593474373.7533522,get,umgr_staging_input.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1593474373.7533650,get,umgr_staging_input.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1593474373.7533774,get,umgr_staging_input.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1593474373.7533901,get,umgr_staging_input.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1593474373.7534027,get,umgr_staging_input.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1593474373.7534149,get,umgr_staging_input.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT,
1593474373.7540519,advance,umgr_staging_input.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,advance,umgr_staging_input.0000,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000000,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000001,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000002,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000003,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000004,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000005,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000006,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000007,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000008,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000009,AGENT_STAGING_INPUT_PENDING,
1593474374.2150624,drop,umgr_staging_input.0000,Thread-1,unit.000010,AGENT_STAGING_INPUT_PENDING,
1593474618.9906681,component_final,umgr_staging_input.0000,Thread-3,,,
1593474618.9908898,END,umgr_staging_input.0000,Thread-3,,,
