#time,event,comp,thread,uid,state,msg
1593474369.0089264,sync_abs,umgr_scheduling.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474369.007529:1593474369.02229:ntp
1593474369.0102658,comp_start,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,
#time,event,comp,thread,uid,state,msg
1593474369.3477662,sync_abs,umgr_scheduling.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474369.346811:1593474369.361572:ntp
1593474369.3478086,init1,umgr_scheduling.0000,MainThread,umgr_scheduling.0000,,/autofs/nccs-svm1_home1/mturilli1/experiments/summit_prrte/bin/rp.session.login3.mturilli1.018442.0012
1593474369.4502378,component_init,umgr_scheduling.0000,Thread-1,,,
1593474373.1121364,get,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING_PENDING,
1593474373.1126781,get,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING_PENDING,
1593474373.1126947,get,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING_PENDING,
1593474373.1127086,get,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING_PENDING,
1593474373.1127222,get,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING_PENDING,
1593474373.1127350,get,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING_PENDING,
1593474373.1127481,get,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING_PENDING,
1593474373.1127605,get,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING_PENDING,
1593474373.1127732,get,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING_PENDING,
1593474373.1127858,get,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING_PENDING,
1593474373.1127980,get,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING_PENDING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_SCHEDULING,
1593474373.1134126,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_SCHEDULING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,
1593474373.7418451,advance,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474373.7423108,put,umgr_scheduling.0000,Thread-1,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr_staging_input_queue.put.0000
1593474618.9912386,component_final,umgr_scheduling.0000,Thread-4,,,
1593474618.9916165,END,umgr_scheduling.0000,Thread-4,,,
