#time,event,comp,thread,uid,state,msg
1593474364.2029715,sync_abs,umgr.0000,MainThread,,,login3.summit.olcf.ornl.gov:10.134.0.33:1593474364.2012548:1593474364.2160158:ntp
1593474364.2046046,init1,umgr.0000,MainThread,umgr.0000,,/autofs/nccs-svm1_home1/mturilli1/experiments/summit_prrte/bin/rp.session.login3.mturilli1.018442.0012
1593474364.2138715,component_init,umgr.0000,Thread-12,,,
1593474372.1889381,setup_done,umgr.0000,MainThread,umgr.0000,,
1593474372.9819410,advance,umgr.0000,MainThread,unit.000000,NEW,
1593474372.9839489,advance,umgr.0000,MainThread,unit.000001,NEW,
1593474372.9860535,advance,umgr.0000,MainThread,unit.000002,NEW,
1593474372.9879608,advance,umgr.0000,MainThread,unit.000003,NEW,
1593474372.9899006,advance,umgr.0000,MainThread,unit.000004,NEW,
1593474372.9918602,advance,umgr.0000,MainThread,unit.000005,NEW,
1593474372.9939756,advance,umgr.0000,MainThread,unit.000006,NEW,
1593474372.9960191,advance,umgr.0000,MainThread,unit.000007,NEW,
1593474372.9982784,advance,umgr.0000,MainThread,unit.000008,NEW,
1593474373.0004051,advance,umgr.0000,MainThread,unit.000009,NEW,
1593474373.0024443,advance,umgr.0000,MainThread,unit.000010,NEW,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1593474373.0406690,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1593474373.0411310,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474373.0411310,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr_scheduling_queue.put.0000
1593474548.5294559,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 3
1593474548.5296903,get,umgr.0000,Thread-17,unit.000007,,
1593474548.5297179,get,umgr.0000,Thread-17,unit.000009,,
1593474548.5297408,get,umgr.0000,Thread-17,unit.000010,,
1593474548.5297673,advance,umgr.0000,Thread-17,unit.000007,UMGR_STAGING_OUTPUT,
1593474548.5297673,advance,umgr.0000,Thread-17,unit.000009,UMGR_STAGING_OUTPUT,
1593474548.5297673,advance,umgr.0000,Thread-17,unit.000010,UMGR_STAGING_OUTPUT,
1593474548.5299518,advance,umgr.0000,Thread-17,unit.000007,DONE,
1593474548.5299518,advance,umgr.0000,Thread-17,unit.000009,DONE,
1593474548.5299518,advance,umgr.0000,Thread-17,unit.000010,DONE,
1593474549.6397705,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 3
1593474549.6397896,get,umgr.0000,Thread-17,unit.000004,,
1593474549.6398127,get,umgr.0000,Thread-17,unit.000005,,
1593474549.6398325,get,umgr.0000,Thread-17,unit.000006,,
1593474549.6398554,advance,umgr.0000,Thread-17,unit.000004,UMGR_STAGING_OUTPUT,
1593474549.6398554,advance,umgr.0000,Thread-17,unit.000005,UMGR_STAGING_OUTPUT,
1593474549.6398554,advance,umgr.0000,Thread-17,unit.000006,UMGR_STAGING_OUTPUT,
1593474549.6400151,advance,umgr.0000,Thread-17,unit.000004,DONE,
1593474549.6400151,advance,umgr.0000,Thread-17,unit.000005,DONE,
1593474549.6400151,advance,umgr.0000,Thread-17,unit.000006,DONE,
1593474550.7483864,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 1
1593474550.7484088,get,umgr.0000,Thread-17,unit.000002,,
1593474550.7484372,advance,umgr.0000,Thread-17,unit.000002,UMGR_STAGING_OUTPUT,
1593474550.7485614,advance,umgr.0000,Thread-17,unit.000002,DONE,
1593474551.8569846,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 2
1593474551.8570125,get,umgr.0000,Thread-17,unit.000000,,
1593474551.8570461,get,umgr.0000,Thread-17,unit.000008,,
1593474551.8570805,advance,umgr.0000,Thread-17,unit.000000,UMGR_STAGING_OUTPUT,
1593474551.8570805,advance,umgr.0000,Thread-17,unit.000008,UMGR_STAGING_OUTPUT,
1593474551.8572824,advance,umgr.0000,Thread-17,unit.000000,DONE,
1593474551.8572824,advance,umgr.0000,Thread-17,unit.000008,DONE,
1593474552.9659703,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 1
1593474552.9659913,get,umgr.0000,Thread-17,unit.000001,,
1593474552.9660194,advance,umgr.0000,Thread-17,unit.000001,UMGR_STAGING_OUTPUT,
1593474552.9661565,advance,umgr.0000,Thread-17,unit.000001,DONE,
1593474559.2596242,get,umgr.0000,Thread-17,umgr.0000,,bulk size: 1
1593474559.2601290,get,umgr.0000,Thread-17,unit.000003,,
1593474559.2601566,advance,umgr.0000,Thread-17,unit.000003,UMGR_STAGING_OUTPUT,
1593474559.2602763,advance,umgr.0000,Thread-17,unit.000003,DONE,
